# practices

./: README.md
spring-gift/gift/: build.gradle
spring-gift/gift/docker-compose/: docker-compose.yml
spring-gift/gift/http-test/: gift-api.http
spring-gift/gift/src/main/java/dev/practice/gift/common/interceptor/: CommonHttpRequestInterceptor.java
spring-gift/gift/src/main/java/dev/practice/gift/config/: AwsSqsConfig.java
spring-gift/gift/src/main/java/dev/practice/gift/infrastructure/aws/: AwsSqsListenerConfig.java
spring-gift/gift/src/main/java/dev/practice/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java
spring-gift/gift/src/main/java/dev/practice/gift/interfaces/message/: GiftSqsMessageListener.java
spring-gift/gift/src/main/resources/: application.properties
spring-order/order/: build.gradle
spring-order/order/http-test/: gift-order-api.http  item-api.http  order-api.http  partner-api.http
spring-order/order/src/main/java/dev/practice/order/application/item/: ItemFacade.java
spring-order/order/src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
spring-order/order/src/main/java/dev/practice/order/common/interceptor/: CommonHttpRequestInterceptor.java
spring-order/order/src/main/java/dev/practice/order/common/response/: CommonControllerAdvice.java
spring-order/order/src/main/java/dev/practice/order/common/util/: TokenGenerator.java
spring-order/order/src/main/java/dev/practice/order/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
spring-order/order/src/main/java/dev/practice/order/domain/: AbstractEntity.java
spring-order/order/src/main/java/dev/practice/order/domain/item/: Item.java  ItemCommand.java  ItemDocument.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionGroupStore.java  ItemOptionSeriesFactory.java  ItemOptionStore.java  ItemReader.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
spring-order/order/src/main/java/dev/practice/order/domain/item/option/: ItemOption.java  ItemOptionStore.java
spring-order/order/src/main/java/dev/practice/order/domain/item/optionGroup/: ItemOptionGroup.java  ItemOptionGroupStore.java
spring-order/order/src/main/java/dev/practice/order/domain/notification/: NotificatioService.java
spring-order/order/src/main/java/dev/practice/order/domain/order/: Order.java  OrderCommand.java  OrderServiceImpl.java
spring-order/order/src/main/java/dev/practice/order/domain/order/fragment/: DeliveryFragment.java
spring-order/order/src/main/java/dev/practice/order/domain/order/item/: OrderItem.java  OrderItemOption.java  OrderItemOptionGroup.java
spring-order/order/src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerServiceImpl.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/: NotificationExecutor.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemReaderImpl.java  ItemRepository.java  ItemStoreImpl.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/item/option/: ItemOptionRepository.java  ItemOptionStoreImpl.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/item/optionGroup/: ItemOptionGroupRepository.java  ItemOptionGroupStoreImpl.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/order/: OrderItemSeriesFactoryImpl.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/order/gift/: GiftMessageAwsSqsSender.java
spring-order/order/src/main/java/dev/practice/order/infrastructure/partner/: PartnerJdbcTemplateImpl.java  PartnerStoreImpl.java
spring-order/order/src/main/java/dev/practice/order/interfaces/item/: ItemApiController.java  ItemDto.java  ItemDtoMapper.java
spring-order/order/src/main/java/dev/practice/order/interfaces/order/: OrderApiController.java
spring-order/order/src/main/java/dev/practice/order/interfaces/order/gift/: GiftOrderApiController.java  GiftOrderDto.java
spring-order/order/src/main/java/dev/practice/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java
spring-order/order/src/main/resources/: application.properties
spring-rabbitmq/rabbitmq/: build.gradle
spring-rabbitmq/rabbitmq/docker-compose/: compose.yaml
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/: RabbitmqApplication.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/common/exception/: BaseException.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/common/interceptor/: CommonHttpRequestInterceptor.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/domain/: RabbitConsumer.java  RabbitConsumerService.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/domain/remote/gateway/: RemoteGatewayApiCaller.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/domain/transactionRequestMessage/: TransactionRequestMessage.java  TransactionRequestMessageCommand.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
spring-rabbitmq/rabbitmq/src/main/java/dev/practice/rabbitmq/interfaces/message/: TransactionRequestMessageMapper.java  TransactionRequestMessageMapperImpl.java
spring-rabbitmq/rabbitmq/src/main/resources/: application.yml  logback-local.xml
spring-rabbitmq/rabbitmq/src/test/java/dev/practice/rabbitmq/: RabbitmqApplicationTests.java
(+3 files in other folders)
